<!DOCTYPE html>
<html lang="en">
<head>
<title>My Site</title>
</head>
<style>
body{
background-image:-webkit-linear-gradient(left, black, #0E2038);
}
</style>

<style>
/* Style the header */
header {
  body{
background-image:-webkit-linear-gradient(left, black, #0E2038);
}
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: white;
}

/* Style the header */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* The navigation bar container */
.nav {
  overflow: hidden;
  background-color: black;
}

/* The Navigation bar links */
.nav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.nav a {
  background-color: black;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: hidden;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  color: lightblue;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0E2038;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content a {
  color: lightblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: black;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
   box-sizing: border-box;
  }
  body {
   margin:0;
  }

</style>
 <head> <style> body { background-color: #0E2038; } .highlight-box { background-color: yellow; } </style> </head>

</style>
<body>
<header>
 <h3 style="text-align:center; color:lightblue"><i>The future of INNOVATION</h3></i>
</header>

<body>

<section>
<nav>
    <ul>
        <li><a href="2.html">What is AI?</a></li>
        <li><a href="Pros.html">Pros and Cons</a></li>
        <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Examples</a>
            <div class="dropdown-content">
                <a href="Meta AI.html">Meta AI</a>
                <a href="Cici AI.html">Cici AI</a>
                <a href="Chatgpt.html">Chatgpt</a>
              
            </div>
        </li>
        <li><a href="about.html">About US</a></li>
    </ul>



 
  </div>
 </div>
</nav>
</section>
</body>

<div>
<img src="man.gif" alt="Computer man" style="width:998px;height:998px;">
</div>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Courier New', monospace;
}
</style>
</head>
<body>

<div class="row">
 <div class="column">
<h1 style="color:skyblue;">HOW DOES ARTIFICIAL INTELLIGENCE WORK?</h1>

<h2 style="color: lightblue;"><i>Ai or Artificial Intelligence is a set of technologies that enables computers to perform a variety of advanced functions.</h2></i>

<h2 style="color: lightblue;"><i>Artificial Intelligence are based primarily on machines, they help us understand and learn more about everything roaming in our .</h2></i> 

<h1 style="color: skyblue;">WHAT MAKES UP AN ARTIFICIAL INTELLIGENCE? </h1>

<h2 style="color: lightblue;"><i>It uses a type of artificial neural network known as deep neural networks, which contain a number of hidden layers through which data is processed, allowing a machine to go "deep" in its learning and recognize increasingly complex patterns, making connections and weighting input for the best results.</h2></i>

<h1 style="color: skyblue;">HOW DOES ARTIFICIAL INTELLIGENCE HELP? </h1>
<h2 style="color: lightblue;"><i>Artificial Intelligence makes it possible for machines to learn and perform human like tasks. They're trained properly to support and assist any person that is in need of helping. With the help of artificial intelligence we can make errands, houseworks, tasks and any other activities easier.</h2></i>


</h1>
</body>
</html>
</body>
</html>
</body>
</html>
